{
  "name": "tidyzenic_official_saas_app",
  "version": "1.0.0",
  "description": "TidyZenic Official SaaS Application by Awifu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awifu/tidyzenicwebsystems.git"
  },
  "keywords": [
    "saas",
    "node",
    "express",
    "mysql",
    "tidyzenic",
    "awifu"
  ],
  "author": "Awifu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awifu/tidyzenicwebsystems/issues"
  },
  "homepage": "https://tidyzenic.com",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
